# shakepoint-rest-api

./: pom.xml
src/main/java/com/shakepoint/web/api/core/exception/: MandatoryFieldException.java
src/main/java/com/shakepoint/web/api/core/factory/: JmsFactory.java  RequestFactory.java
src/main/java/com/shakepoint/web/api/core/fcm/: FirebaseClient.java  FirebaseClientService.java  FirebaseRetrofitConfiguration.java
src/main/java/com/shakepoint/web/api/core/fcm/msg/: FirebaseMessage.java  FirebaseMessageEnvelope.java  FirebaseNotification.java  FirebaseResponse.java
src/main/java/com/shakepoint/web/api/core/filter/: SecurityFilter.java
src/main/java/com/shakepoint/web/api/core/jms/: BirthDatePromoCodeMDB.java  TrainersDailyPromoMDB.java
src/main/java/com/shakepoint/web/api/core/machine/: MachineMessageCode.java  MachineStatus.java  ProductType.java  PurchaseStatus.java  QRCodeStatus.java
src/main/java/com/shakepoint/web/api/core/repository/: FailRepository.java  MachineRepository.java  ProductRepository.java  PromoCodeRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/shakepoint/web/api/core/repository/impl/: FailRepositoryImpl.java  MachineRepositoryImpl.java  ProductRepositoryImpl.java  PromoCodeRepositoryImpl.java  PurchaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/shakepoint/web/api/core/service/: AdminRestService.java  AdminRestServiceImpl.java  PartnerRestService.java  PartnerRestServiceImpl.java  ShopRestService.java  ShopRestServiceImpl.java  TrainerRestService.java  TrainerRestServiceImpl.java
src/main/java/com/shakepoint/web/api/core/service/email/: EmailAsyncSender.java  EmailSender.java  EmailSenderThread.java  Template.java
src/main/java/com/shakepoint/web/api/core/service/promo/: PromoCodeManager.java  PromoCodeManagerImpl.java
src/main/java/com/shakepoint/web/api/core/service/security/: AllowedUsers.java  AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationService.java  CryptoService.java  RequestPrincipal.java  Secured.java  SecurityRole.java  SecurityService.java
src/main/java/com/shakepoint/web/api/core/shop/: PayWorksClient.java  PayWorksClientService.java  PayWorksMode.java  RetrofitConfiguration.java
src/main/java/com/shakepoint/web/api/core/util/: ShakeUtils.java  TransformationUtils.java  ValidationUtils.java
src/main/java/com/shakepoint/web/api/data/dto/request/: ConfirmPurchaseRequest.java  ContactRequest.java  FcmTokenRequest.java  PurchaseRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignupRequest.java  UserProfileRequest.java  (+1 more)
src/main/java/com/shakepoint/web/api/data/entity/: Flavor.java  PartnerProductItem.java  PartnerProductOrder.java  PartnerProductOrderStatus.java  PartnerTrainer.java  Product.java  PromoCode.java  PromoCodeRedeem.java  PromoCodeStatus.java  PromoType.java  Purchase.java  ShakepointUser.java  TrainerInformation.java  User.java  UserPassword.java  UserProfile.java  VendingConnection.java  VendingMachine.java  VendingMachineFail.java  VendingMachineProductStatus.java
src/main/java/com/shakepoint/web/api/data/fcm/: FcmMessageType.java  FcmNotification.java  FirebaseMessage.java  FirebaseNotificationData.java
src/main/java/com/shakepoint/web/api/data/internal/: PartnerConversionType.java
src/main/java/com/shakepoint/web/api/resource/: AdminResource.java  ApplicationConfig.java  PartnerResource.java  SecurityResource.java  ShopResource.java  TechnicianResource.java  TrainerResource.java
src/main/java/com/shakepoint/web/api/resource/mapper/: StandardExceptionMapper.java
(+59 files in other folders)
